SKIP_PREFLIGHT_CHECK=true
DB_URI=mongodb+srv://CEN3031Deploy:QTI1jvYtb4jftmbs@cen3031-tctkw.mongodb.net/test
JWT_SECRET=randomsecret
PORT=3001
CLIENT_SECRET=J=hkAgR6BAe6x@SLwPdAb24k-UAOnCu[
ID=19a74451-cf77-4f79-97d7-147e5952c5a6
